<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_action_user"
            android:title="Profile" />
        <item
            android:id="@+id/nav_status"
            android:icon="@drawable/ic_content_paste"
            android:title="Appointment Status" />
        <item
            android:id="@+id/nav_articles"
            android:icon="@drawable/ic_action_heart"
            android:title="Health Articles" />
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/ic_payment"
            android:title="Payment History" />
        <item
            android:id="@+id/nav_contact"
            android:title="Contact Us"
            android:icon="@drawable/ic_email_black_24dp"/>

        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_action_share"
            android:title="Share" />

        <item
            android:id="@+id/nav_signout"
            android:icon="@drawable/ic_action_exit"
            android:title="Sign Out" />

    </group>
</menu>